<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Лечение алкоголизма | Центр лечения зависимостей</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="style/alco.css">

</head>
<body>
<header>
  <div class="header-container">
    <div class="logo">
      <img src="ico/logo1.png" alt="Логотип">
      <h1>Центр лечения</h1>
    </div>

    <nav class="main-nav">
      <a href="index.html">Главная</a>
      <a href="#home-treatment">На дому</a>
      <a href="#form">Контакты</a>
    </nav>

    <div class="contact-info">
      <span class="phone">+7 (777) 777-77-77</span>
      <div class="messengers">
        <a href="#"><i class="fab fa-telegram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>

    <button class="burger" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</header>

  <section class="category-section">
    <div class="category-container">
      <div class="category"><a class="pod_menu_a" href = "alco.html">Алкоголизм</a>
        <ul class="subcategory">
          <li><a href="#home-treatment">На дому</a></li>
          <li><a href="#prices">Цены</a></li>
          <li><a href="#methods">Методы</a></li>
        </ul>
      </div>
      <div class="category">Наркомания
        <ul class="subcategory">
          <li>На дому</li>
          <li>Цены</li>
          <li>Симптомы</li>
        </ul>
      </div>
      <div class="category">Игромания
        <ul class="subcategory">
          <li>На дому</li>
          <li>Цены</li>
          <li>Последствия</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="main-content">
    <h2>Алкоголизм — это болезнь, а не слабость</h2>

    <div class="info-block">
      <img src="img/alco/alko1.jpg" alt="Проблема алкоголя">
      <div class="text">
        <h3>Что такое алкогольная зависимость?</h3>
        <p>Алкоголизм — это хроническое заболевание, при котором человек теряет контроль над количеством потребляемого алкоголя. Это не про слабую волю — это биохимическая и психологическая зависимость.</p>
      </div>
    </div>

    <div class="info-block reverse">
      <img src="img/alco/alko2.jpg" alt="Последствия алкоголя">
      <div class="text">
        <h3>Последствия злоупотребления</h3>
        <p>Злоупотребление алкоголем разрушает здоровье, семью, карьеру и социальные связи. Повреждаются мозг, печень, сердце, повышается риск несчастных случаев и суицидов.</p>
      </div>
    </div>

    <div class="info-block">
      <img src="img/alco/alko3.jpeg" alt="Лечение алкоголизма">
      <div class="text">
        <h3>Как мы лечим алкоголизм</h3>
        <p>В нашем центре мы применяем медикаментозную помощь, психотерапию, кодирование и реабилитационные программы. Все лечение проходит анонимно, с поддержкой опытных врачей и психологов.</p>
      </div>
    </div>

    <!-- Новый блок — На дому -->
    <div id="home-treatment" class="info-block reverse">
      <img src="img/alco/home-treatment.jpg" alt="Лечение на дому">
      <div class="text">
        <h3>Лечение алкоголизма на дому</h3>
        <p>Мы предлагаем профессиональную помощь без необходимости госпитализации. Наши специалисты приедут к вам домой, проведут диагностику, детоксикацию и окажут психологическую поддержку в комфортной обстановке.</p>
      </div>
    </div>
<div class="call-doctor">
  <div class="call-content">
    <h1>Нужна срочная помощь?</h1>
    <h3>Нарколог на дом в СПб 24/7 | Срочный вывод из запоя | Ультрамед</h3>
    <p> Вызов врача за 60 минут. Круглосуточная помощь при алкоголизме. Работаем во всех районах: Московский, Выборгский, Невский.</p>
    <a href="tel:+77777777777" class="call-button"><i class="fas fa-phone-alt"></i> Вызвать врача</a>
  </div>
</div>
<!-- Новый блок — Онлайн помощь -->
<div class="online-help">
  <h3>Онлайн помощь 24/7</h3>
  <p>Если вы не готовы говорить по телефону — напишите нам в мессенджеры. Наши специалисты ответят в любое время суток.</p>
  <div class="messengers">
    <a href="https://t.me/username" target="_blank" class="messenger telegram"><i class="fab fa-telegram-plane"></i> Telegram</a>
    <a href="https://wa.me/77777777777" target="_blank" class="messenger whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  </div>
</div>

<!-- Новый блок — Районы обслуживания -->
<div class="service-areas">
  <h3>Обслуживаем все районы Санкт-Петербурга</h3>
  <p>Наши специалисты приедут к вам в любой район:</p>
  <ul>
    <li>Центральный, Адмиралтейский, Василеостровский</li>
    <li>Фрунзенский, Московский, Красносельский</li>
    <li>Выборгский, Калининский, Приморский и др.</li>
  </ul>
</div>

<!-- Новый блок — Пройди опрос -->
<div class="survey-block">
  <h3>Пройдите короткий опрос и получите индивидуальные рекомендации</h3>
  <p>Ответьте на несколько простых вопросов, и мы подскажем, с чего начать лечение.</p>
  <a href="#form" class="survey-button"><i class="fas fa-notes-medical"></i> Пройти опрос</a>
</div>
    

    <div class="three-boxes">
      <div class="box1">
        <h4>Стадии алкоголизма</h4>
        <p>От бытового пьянства до полной деградации личности. Чем раньше начато лечение — тем выше шанс на полное выздоровление.</p>
      </div>
      <div class="box2">
        <h4>Помощь родственникам</h4>
        <p>Мы консультируем семьи, как правильно поддерживать близких и не разрушать себя в процессе помощи.</p>
      </div>
      <div class="box3">
        <h4>Экстренная помощь</h4>
        <p>Вызов врача на дом, детоксикация и капельницы — в течение часа по вызову в любом районе города.</p>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="review-card">
      <h4>Ольга Н.</h4>
      <small>12 марта 2024</small>
      <p>Благодаря врачам центра мой муж снова стал собой. Спасибо за терпение и профессионализм!</p>
    </div>
    <div class="review-card">
      <h4>Аркадий С.</h4>
      <small>3 мая 2025</small>
      <p>Долго не признавал проблему. В центре помогли пройти весь путь — от капельницы до психолога. Рекомендую.</p>
    </div>
    <div class="review-card">
      <h4>Марина П.</h4>
      <small>28 декабря 2024</small>
      <p>Хорошее отношение и грамотные специалисты. Без осуждения и с пониманием.</p>
    </div>
  </section>

  <section id="form" class="form-section">
    <h2>Записаться на консультацию</h2>
    <form>
      <input type="text" placeholder="Ваше имя" required />
      <input type="email" placeholder="Ваш Email" required />
      <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
      <button type="submit">Отправить</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Центр лечения зависимостей. Все права защищены.</p>
    <p>Тел: +7 (777) 777-77-77 |
      <a href="https://t.me/username" style="color:#1da1f2;"><i class="fab fa-telegram"></i></a>
      <a href="https://wa.me/77777777777" style="color:#25D366;"><i class="fab fa-whatsapp"></i></a>
    </p>
  </footer>
<script>
  function toggleMenu() {
    document.querySelector('.main-nav').classList.toggle('show');
    document.querySelector('.contact-info').classList.toggle('show');
  }
</script>
</body>
</html>
