<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Центр лечения зависимостей</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style/index_style.css">
<link rel="stylesheet" type="text/css" href="style/alco.css">
</head>
<body>
<header>
  <div class="header-container">
    <div class="logo">
      <img src="ico/logo1.png" alt="Логотип">
      <h1>Центр лечения</h1>
    </div>

    <nav class="main-nav">
      <a href="index.html">Главная</a>
      <a href="#home-treatment">На дому</a>
      <a href="#form">Контакты</a>
    </nav>

    <div class="contact-info">
      <span class="phone">+7 (777) 777-77-77</span>
      <div class="messengers">
        <a href="#"><i class="fab fa-telegram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>

    <button class="burger" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</header>

  <section class="slider">
    <div class="slides" id="slides">
      <img src="img/slider/slider1.jpg" alt="Slide 1">
      <img src="img/slider/slider2.jpg" alt="Slide 2">
      <img src="img/slider/slider3.jpg" alt="Slide 3">
      
    </div>
  </section>

  <section class="category-section">
    <div class="category-container">
      <div class="category"><a class="pod_menu_a" href = "alco.html">Алкоголизм</a>
        <ul class="subcategory">
          <li>На дому</li>
          <li>Цены</li>
          <li>Методы</li>
        </ul>
      </div>
      <div class="category">Наркомания
        <ul class="subcategory">
          <li>На дому</li>
          <li>Цены</li>
          <li>Симптомы</li>
        </ul>
      </div>
      <div class="category">Игромания
        <ul class="subcategory">
          <li>На дому</li>
          <li>Цены</li>
          <li>Последствия</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="help-blocks">
    <div class="help-block">
      <img src="img/index/doc.png" alt="Врач">
      <h3>Быстрый вызов врача</h3>
      <p>Круглосуточная анонимная помощь. Врач приезжает в течение часа.</p>
    </div>
    <div class="help-block">
      <img src="img/index/cod.png" alt="Кодирование">
      <h3>Кодирование</h3>
      <p>Проводим процедуру кодирования на дому, в стационаре и амбулаторно.</p>
    </div>
    <div class="help-block">
      <img src="img/index/house.png" alt="Стационар">
      <h3>Лечение в стационаре</h3>
      <p>Комфортабельный стационар с возможностями диагностики и лечения.</p>
    </div>
    <div class="help-block">
      <img src="img/index/diagnoz.png" alt="Диагностика">
      <h3>Диагностика</h3>
      <p>Обследование (анализы, ЭКГ, УЗИ) для качественного лечения.</p>
    </div>
    <div class="help-block">
      <img src="img/index/tria.png" alt="Психотерапия">
      <h3>Консультация психотерапевта</h3>
      <p>Квалифицированная помощь в сложных ситуациях.</p>
    </div>
    <div class="help-block">
      <img src="img/index/head.png" alt="Психиатрия">
      <h3>Лечение психических расстройств</h3>
      <p>Круглосуточное наблюдение и лечение в стационаре.</p>
    </div>
  </section>

  <section class="main-content">

    <div class="article">
      <h3>Методы лечения алкоголизма</h3>
      <p>Лечение алкоголизма требует комплексного подхода, включающего медицинскую помощь, психологическую поддержку и социальную адаптацию.</p>
    </div>
    <div class="article">
      <h3>Симптомы и признаки наркомании</h3>
      <p>Основные симптомы: частая смена настроения, потеря веса, проблемы с законом, изоляция от семьи.</p>
    </div>

    <div class="info-block">
      <img src="img/index/info1.jpg" alt="Инфо 1">
      <div class="text">
        <h3>Индивидуальный подход к каждому пациенту</h3>
        <p>Мы разрабатываем персонализированные программы лечения, учитывая физическое и психическое состояние каждого пациента.</p>
      </div>
    </div>

    <div class="info-block reverse">
      <img src="img/index/info2.jpg" alt="Инфо 2">
      <div class="text">
        <h3>Поддержка на всех этапах</h3>
        <p>Наша команда сопровождает пациента от детоксикации до полной реабилитации и социальной адаптации.</p>
      </div>
    </div>

    <div class="three-boxes">
      <div class="box1">
        <h4>Стационарное лечение</h4>
        <p>Комфортные условия, круглосуточное наблюдение, индивидуальный подход.</p>
      </div>
      <div class="box2">
        <h4>Консультации онлайн</h4>
        <p>Быстрая помощь и поддержка без выхода из дома, анонимно и конфиденциально.</p>
      </div>
      <div class="box3">
        <h4>Программа "Шаг за шагом"</h4>
        <p>Пошаговый выход из зависимости по проверенной методике в сопровождении психолога.</p>
      </div>
    </div>

    <div class="doctors-section">
      <h2 style="text-align: center; margin: 50px 0 30px;">Наши специалисты</h2>
      <div class="doctors-container">
        <div class="doctor-card">
          <img src="img/index/doc1.jpg" alt="Врач 1">
          <h4>Иванов Иван Иванович</h4>
          <p>Психотерапевт. Более 10 лет опыта в лечении зависимостей.</p>
        </div>
        <div class="doctor-card">
          <img src="img/index/doc1.jpg" alt="Врач 2">
          <h4>Петрова Мария Сергеевна</h4>
          <p>Нарколог, кандидат медицинских наук, автор методики реабилитации.</p>
        </div>
        <div class="doctor-card">
          <img src="img/index/doc1.jpg" alt="Врач 3">
          <h4>Сидоров Алексей Павлович</h4>
          <p>Врач-психиатр. Помог более 500 пациентам вернуться к нормальной жизни.</p>
        </div>
        <div class="doctor-card">
          <img src="img/index/doc1.jpg" alt="Врач 4">
          <h4>Кузнецова Елена Владимировна</h4>
          <p>Специалист по работе с подростками. Индивидуальный подход.</p>
        </div>
        <div class="doctor-card">
          <img src="img/index/doc1.jpg" alt="Врач 5">
          <h4>Григорьев Дмитрий Олегович</h4>
          <p>Специалист по игромании. Автор статей и программ помощи.</p>
        </div>
        <div class="doctor-card">
          <img src="img/index/doc1.jpg" alt="Врач 6">
          <h4>Алексеева Наталья Юрьевна</h4>
          <p>Консультант по зависимостям. Проводит тренинги и вебинары.</p>
        </div>
      </div>
    </div>
  </section>
<section class="reviews">
  <div class="review-card">
    <h4>Анна К.</h4>
    <small>12 марта 2024</small>
    <p>Очень благодарна клинике! Помогли выйти из сложной ситуации. Рекомендую всем, кто ищет помощь.</p>
  </div>
  <div class="review-card">
    <h4>Виктор П.</h4>
    <small>20 января 2025</small>
    <p>Отличные специалисты, внимательное отношение и профессиональный подход.</p>
  </div>
  <div class="review-card">
    <h4>Марина С.</h4>
    <small>5 февраля 2025</small>
    <p>Прошла курс лечения — результат превзошёл все ожидания. Спасибо!</p>
  </div>
  <div class="review-card">
    <h4>Александр Ж.</h4>
    <small>30 декабря 2024</small>
    <p>Клиника помогла вернуть семью и здоровье. Спасибо всем врачам!</p>
  </div>
  <div class="review-card">
    <h4>Елена Б.</h4>
    <small>15 ноября 2024</small>
    <p>Очень уютная атмосфера и отличные условия. Отзывчивый персонал.</p>
  </div>
  <div class="review-card">
    <h4>Руслан Д.</h4>
    <small>2 октября 2024</small>
    <p>Понравился индивидуальный подход. Все объяснили, поддержали. Благодарен.</p>
  </div>
</section>
  <section class="form-section">
    <h2>Связаться с нами</h2>
    <form>
      <input type="text" placeholder="Ваше имя">
      <input type="email" placeholder="Ваш Email">
      <textarea placeholder="Ваше сообщение"></textarea>
      <button type="submit">Отправить</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Центр лечения зависимостей. Все права защищены.</p>
    <p>Тел: +7 (777) 777-77-77 | <a href="https://t.me/username" style="color:#1da1f2;"><i class="fab fa-telegram"></i></a> <a href="https://wa.me/77777777777" style="color:#25D366;"><i class="fab fa-whatsapp"></i></a></p>
  </footer>

  <script>
    let index = 0;
    const slides = document.getElementById('slides');
    const total = slides.children.length;

    setInterval(() => {
      index = (index + 1) % total;
      slides.style.transform = `translateX(-${index * 100}vw)`;
    }, 10000);
  </script>
  <script>
  function toggleMenu() {
    document.querySelector('.main-nav').classList.toggle('show');
    document.querySelector('.contact-info').classList.toggle('show');
  }
</script>
</body>
</html>
