* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 60px;
  background: #f8f9fa;
  color: #333;
}

/* Header */
header {
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.pod_menu_a {
  text-decoration: none;
  color: white;
}

/* Navigation */
nav,
.main-nav,
.nav-wrapper,
.contact-info {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

nav a,
.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover,
.main-nav a:hover {
  color: #18bc9c;
}

.nav-wrapper nav {
  text-align: center;
}

.contacts,
.contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
  white-space: nowrap;
}

/* Categories */
.category-section {
  background: #fff;
  width: 100%;
  padding: 20px;
  margin-top: 80px; /* Чтобы не пряталось под header */
}

.category-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.category {
  position: relative;
  background: #2c3e50;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.category:hover {
  background: #34495e;
}

.subcategory {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 180px;
  padding: 10px;
  z-index: 10;
}

.subcategory li {
  list-style: none;
  padding: 5px 10px;
  cursor: pointer;
}

.subcategory li:hover {
  background: #f0f0f0;
}

.subcategory li a {
  color: #333;
  text-decoration: none;
}

.category:hover .subcategory {
  display: block;
}

/* Content */
.main-content {
  padding: 20px;
  background: #fff;
  max-width: 1200px;
  margin: 30px auto;
}

.main-content h2 {
  font-size: 26px;
  margin-bottom: 30px;
  color: #2c3e50;
  text-align: center;
}

.info-block {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 50px 0;
  flex-wrap: wrap;
}

.info-block.reverse {
  flex-direction: row-reverse;
}

.info-block img {
  flex: 1 1 300px;
  max-width: 500px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.info-block .text {
  flex: 1 1 300px;
}

.info-block h3 {
  margin-bottom: 10px;
  color: #333;
}

/* Three Boxes */
.three-boxes {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.three-boxes > div {
  flex: 1 1 300px;
  padding: 20px;
  border-radius: 10px;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.box1 {
  background: #ecf0f1;
}

.box2 {
  background: #dff9fb;
}

.box3 {
  background: #f9ca24;
}

/* Reviews */
.reviews {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.review-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.review-card h4 {
  margin-bottom: 5px;
}

.review-card small {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.review-card p {
  font-size: 14px;
  color: #444;
}

/* Form */
.form-section {
  max-width: 600px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.form-section input,
.form-section textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Buttons (универсальный класс) */
.button-primary {
  background: #2c3e50;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.button-primary:hover {
  background: #34495e;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  text-decoration: none;
  margin-left: 10px;
  font-size: 18px;
}

/* Call doctor */
.call-doctor,
.online-help,
.service-areas,
.survey-block {
  padding: 30px 20px;
  margin: 40px 0;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.call-doctor {
  background: #f9f9f9;
  border-left: 5px solid #2c3e50;
}

.online-help {
  background: #eaf4f4;
}

.service-areas {
  background: #fdf6e3;
}

.survey-block {
  background: #f0f3ff;
}

.call-doctor h3,
.online-help h3,
.service-areas h3,
.survey-block h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.call-doctor p,
.online-help p,
.survey-block p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.service-areas ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  color: #555;
}

.service-areas ul li {
  margin-bottom: 5px;
}

/* Messengers */
.messengers {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.messengers a {
  color: white;
  font-size: 18px;
}

.messenger {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s;
}

.messenger.telegram {
  background-color: #0088cc;
}

.messenger.whatsapp {
  background-color: #25d366;
}

.messenger:hover {
  opacity: 0.9;
}

/* Burger */
.burger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  margin-left: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  .burger {
    display: block;
  }

  nav,
  .main-nav,
  .nav-wrapper,
  .contact-info {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
  }

  nav.show,
  .main-nav.show,
  .nav-wrapper.show,
  .contact-info.show {
    display: flex;
  }

  .contacts {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    margin-top: 10px;
  }

  .category-container,
  .three-boxes,
  .messengers {
    flex-direction: column;
    align-items: center;
  }

  .info-block,
  .info-block.reverse {
    flex-direction: column !important;
    text-align: center;
  }

  .info-block img {
    max-width: 100%;
  }

  .review-card {
    width: 90%;
  }

  .messenger,
  .survey-button {
    width: 90%;
    text-align: center;
  }

  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 769px) {
  .nav-wrapper nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
